//
//  NewsDetails.swift
//  SwiftUIListingAndDetails
//
//  Created by Mark Mokhles on 28/02/2023.
//

import Foundation

struct NewsDetails: Codable {
    var status: Int?
    var message: String?
    var result: NewsDetailsResult?
}

// MARK: - Result
struct NewsDetailsResult: Codable {
    var newsID, newsTitle, newsDate: String?
    var newsImageURL: String?
    var newsURL: String?
    var newsDescription: String?

    enum CodingKeys: String, CodingKey {
        case newsID = "news_id"
        case newsTitle = "news_title"
        case newsDate = "news_date"
        case newsImageURL = "news_image_url"
        case newsURL = "news_url"
        case newsDescription = "news_description"
    }
}

struct MockDetailsData {

    
    static let NewsDatails = NewsDetailsResult(newsID: "728",
                                        newsTitle: "IHF Privacy Policy Update",
                                        newsDate: "2018-05-29",
                                        newsImageURL: "http://ihfeducation-admin.ihf.info/sites/default/files/news-images/2022-03/policy-details.jpg",
                                        newsURL: "https://ihfeducation.ihf.info/#/announcements/details/728",
                                        newsDescription: "<p>The new General Data Protection Regulation (GDPR) of the European Union has come into force on 25 May 2018. For this reason,&nbsp;the International Handball Federation (IHF) updated its Privacy Policy in order to make it easier to understand what data the IHF collects and how it is used.</p><p>Please take a moment to read our updated Privacy Policy and learn about how we approach data protection on the IHF Education Centre website.</p><p>&nbsp;</p><p><strong>IHF EDUCATION CENTRE PRIVACY POLICY</strong></p><p><em>Date of issue: May 2018</em></p><p><strong>International Handball Federation (IHF), Peter Merian-Strasse 23, P.O. Box, CH-4002 Basel, Switzerland</strong></p><p>Please read the following to learn more about the ways in which the IHF uses your information before you proceed with the use of the IHF Education Centre website&nbsp;<a href=\"/\">http://ihfeducation.ihf.info/</a>&nbsp;(hereinafter referred to as IHF Education Centre).</p><p><strong>1. Who are we?</strong></p><p>The IHF Education Centre was created at the initiative of the International Handball Federation (IHF), which is based in Basel, Switzerland. The website is designed, developed and operated by Link Development, a technology solutions provider based in Cairo, Egypt.</p><p><strong>2. What is the purpose of the IHF Education Centre?</strong></p><p>The IHF Education Centre is a digital education platform for providing global training to handball coaches, referees, players, teachers and delegates. The platform uses modern e-learning technology such as videos, animations and online seminars to provide users with an attractive, interactive education experience and useful information for personal development and training.</p><p><strong>3. How do we use your information?</strong></p><p>The IHF collects your information when you subscribe to our Education Centre newsletter. The IHF also collects personal data when you register on the platform and create an Education Centre user account.</p><p><strong>4. What kind of information is collected?</strong></p><p>If you create a user account, the IHF will ask you to provide your first name, last name, email address, country of residence, role in handball, login information, and password. This information will allow us to create and maintain your user account and identify you as one of our registered users.</p><p>Registration will allow you to get exclusive access to our online seminars and rule tests, create your own profile in an international online community, and share comments and files with other users. Consequently, the IHF may store some information linked to your activities within the community such as comments or views of videos. This information may also be included in databases owned and maintained by the IHF and its affiliates or service providers.</p><p><strong>5. Can other users see your information?</strong></p><p>The IHF Education Centre is an international online community, and membership to the platform is public. For this reason, other registered members can access some of the information that you provide (e.g. your name, country, and role in handball).</p><p><strong>6. Is your information shared with third parties?</strong></p><p>The IHF will only provide your information to third parties in the following circumstances: (1) we share certain user information with our affiliates and service providers who work with us to offer you this handball experience; (2) we may share your information with authorities or third parties when we believe that we have a legal obligation to do so; (3) we may share your information with third parties when you have given us your prior authorisation to do so.</p><p><strong>7. Does the IHF send emails requesting your information?</strong></p><p>The IHF will not, at any time, request your credit card information, your account ID, password or national identification number in a non-secure or unsolicited email or telephone communication. If you receive this kind of email or phone call, it could be an attempt to steal your identity.</p><p><strong>8. Does this Privacy Policy apply to third-party websites accessible via the IHF Education Centre?</strong></p><p>The IHF Education Centre may contain hyperlinks to third-party websites (e.g. social media sites). The IHF has no control over such websites or the content within them and cannot guarantee, represent or warrant that such content is accurate and/or legal. The IHF does not endorse the content of any third-party website, nor does it warrant that it will not contain viruses or otherwise impact your computer or mobile device.</p><p>By using the IHF Education Centre to link to a third-party website, you agree and understand that this third-party website has its own privacy policy and you may not make any claim against the IHF for any damages or losses, whatsoever, resulting from your use of the IHF Education Centre to link to another website.</p><p><strong>9. What are your rights regarding the information we collect?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;</p><p>According to Articles 13 to 23 of the General Data Protection Regulation (GDPR) you have the right:</p><ul>\t<li>to be informed about our data collection and use of information,</li>\t<li>to access the information that the IHF holds about you,</li>\t<li>to rectification if any information the IHF holds about you is inaccurate or incomplete,</li>\t<li>to ask the IHF to delete any personal data,</li>\t<li>to restrict or prevent the processing of your information,</li>\t<li>to data portability, i.e. obtain a copy of your information to transmit it to another service or organisation,</li>\t<li>to object to the IHF using your information for particular purposes, and</li>\t<li>to not be subject to a decision based solely on automated processing, including profiling.</li></ul><p>This Privacy Policy and the way the IHF uses your information are designed to uphold those rights.</p><p><strong>10. How can you use those rights?</strong></p><p>To review, correct, update or delete your data collected by the IHF, please contact us by email at&nbsp;<a href=\"mailto:ihf.office@ihf.info\">ihf.office@ihf.info</a>&nbsp;or by written notification to International Handball Federation, Peter Merian-Strasse 23, P.O. Box, CH-4002 Basel, Switzerland.</p><p>The IHF may require you to provide verification of your identity. Any complaint can also be addressed to the Swiss Federal Data Protection and Information Commissioner (FDPIC) or the competent Information Commissioner in the EU (where applicable).</p><p><strong>11. Which jurisdiction and which laws are applicable?</strong></p><p>This Privacy Policy and all matters arising out of or relating to this Privacy Policy shall be governed by the substantive laws of Switzerland, without regard to conflicts of laws and principles thereof.</p><p>Any controversy, claim or dispute between you and the IHF arising out of or relating to this Privacy Policy shall be subject to the exclusive jurisdiction of the competent Courts of the City of Basel, and each party hereby irrevocably consents to the jurisdiction and venue of such Court.</p>")

    static let newsDetails1 = NewsDetailsResult(newsID: "729",
                                         newsTitle: "Sign up for the IHF Coaches Symposium!",
                                         newsDate: "2016-11-18",
                                         newsImageURL: "http://ihfeducation-admin.ihf.info/sites/default/files/news-images/2022-03/Coaches%20Symposium-details.jpg",
                                         newsURL: "https://ihfeducation.ihf.info/#/announcements/details/729",
                                         newsDescription: "<p>Since the previous IHF Coaches Symposium during the 2015 Men’s World Championship in Qatar was an outstanding success, the IHF, together with the French Handball Federation (FFHB), wants to repeat the event!</p><p><strong>From 11 to 14 January 2017</strong>, coaches from all over the world will gather in Serris, Val d’Europe for the next IHF Coaches Symposium on the occasion of the 2017 Men’s World Championship in France, taking place from 11 to 29 January 2017. Amongst others, the following topics will be presented during the four-day seminar (all lectures will be available in&nbsp;French and English):</p><ul>\t<li>Analysis of the effectiveness of the new rules (since 1 July 2016): both in theory and practice, important contents resulting from the rule changes are methodically reviewed (amongst others, the substitution of the goalkeeper in favour of another court&nbsp;player, passive play, duels in the pivot zone etc.)</li>\t<li>High-speed play in all phases of our game: for the first time, one of the key trends in international handball is worked out methodically for both junior and top training</li>\t<li>Presentation of the French Handball School</li></ul><p>Well-known coaches such as Staffan Olson, Michael Biegler, Henk Groener and Lim Young Chul will present their view on different tactics and techniques.</p><p><strong>In order to participate</strong>&nbsp;in the symposium, coaches are obliged to register under the symposium\'s official website:&nbsp;<a href=\"http://symposium2017.ff-handball.org/\" target=\"_blank\">http://symposium2017.ff-handball.org/</a>. Within 15 days from submitting the online registration form, the participation fee in the amount of EUR 450.- is to be paid. Only after sending the online registration form and paying the participation fee, the local organiser will accept the registration for the 2017 IHF Coaches Symposium.</p><p>The participation fee includes the following:</p><ul>\t<li>Course costs</li>\t<li>Access to the opening ceremony of the 2017 Men’s World Championship in France</li>\t<li>Access to the following games: France-Brazil (11 January 2017), Sweden-Bahrain and Denmark-Argentina (13 January 2017)</li>\t<li>Finger buffet on 12 January 2017</li></ul><p>&nbsp;</p><p><strong>For further questions or concerns</strong>&nbsp;regarding the IHF Coaches Symposium, please contact Ms Aurélie GUILLAUMAT (<a href=\"mailto:a.guillaumat@handball-france.eu\">a.guillaumat@handball-france.eu</a>, + 33 (0) 1 46 15 03 60) or visit the official&nbsp;<a href=\"http://ffhb.formation.sporteef.com/Directory/Home.aspx?idMenu=Menu.Home&amp;idPageData=3487039490\" target=\"_blank\">website</a>.</p>")
}

